# Port for Express
# Defaults to: 3000
#PORT=

# Domain of Keyoxide instance
#DOMAIN=

# Domain for DOIP Proxy server
# Source code for the server can be found here https://codeberg.org/keyoxide/doip-proxy
#PROXY_HOSTNAME=

# Tor Onion URL
# The full http:// onion url to add as an 'Onion-Location' header
#ONION_URL=
