# Port for Express
# Defaults to: 3000
#PORT=

# Domain of Keyoxide instance
# Defaults to: keyoxide.org
#DOMAIN=

# Domain for XMPP vCard fetch server
# Code for the server can be found here https://codeberg.org/keyoxide/node-xmpp-vcard
# Defaults to: "xmpp-vcard.keyoxide.org"
#XMPP_VCARD_SERVER_DOMAIN=

# Twitter API bearer code
# Documentation: https://developer.twitter.com/en/docs/basics/authentication/oauth-2-0
# Expected format: "XXXXXXXXXXXXXXXXXXXXX"
# If none is provided (default), Twitter accounts are not verified
#TWITTER_API_AUTH=

# Tor Onion URL
# The full http:// onion url to add as an 'Onion-Location' header
#ONION_URL=
